{
  "name": "insta-dm-fucker",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Sxmurai/insta-dm-fucker",
  "author": "Sxmurai <gavrw0607@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "instagram-private-api": "^1.41.0",
    "node-fetch": "^2.6.0",
    "ws": "^7.3.1"
  }
}
